solved::
    structure the code in multiple files

not solved::

    armor
    money in Trojs [money]
    strain ----> add to skills as an atribute

    town 
        .............................................................
        .store --buy armor (ap increse)  MUST                        .
        .                                                            .
        .bar --drink hp (hp increse)  MUST                           .
        .if you drink more than 200 potions you get drunk fist skill .
        .                                                            .
        .home --sleep (wait for 5 min for ap and hp increse)         .
        ..............................................................

    level5 --- goblin vilage
    save file to c disc program files
